@import ../../../stylesheets/partials/alerts

// apply a natural box layout model to all elements
*
  +box-sizing("border-box")

// fix for font-awesome, which does not remove glyphicons from dropdowns
a > [class^="icon-"], a > [class*=" icon-"], .icon-white,
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"]
  background-image: none

.control
  i
    color: $textColor
  &:hover
    i
      text-decoration: none

table
  .centered
    text-align: center

.collapsed
  display: none

// fix for btn-block, overriden by bootstrap/forms
.btn-block
  width: 100% !important

.dropdown-menu
  color: $textColor
  text-shadow: none

  a
    color: $textColor !important
