.stores
  @import list

.cart
  background-color: $my_second_background
  border-color: darken($my_second_background, 5%)
  position: fixed
  top: 40px
  right: 0
  height: 600px
  width: 300px
  padding: 6px
  .products
    .name
      font-weight: bold

  select
    width: 90px
