.store
  padding: 30px
  border-bottom: 1px dotted $grayDark
  position: relative
  &:last-child
    border-bottom: 0
  .name
  .logo
    margin-right: 15px
  .description
  .details
    .btn
      border-color: $black
  footer
    position: absolute
    right: 30px
    bottom: 30px

