$sansFontFamily:  "arbutus_slabregular", sans-serif
$serifFontFamily: "frescaregular", serif
$monoFontFamily:  Monaco, Menlo, Consolas, "Courier New", monospace

@import bootstrap
@import bootstrap-responsive
@import font-awesome

@import ../../shared/stylesheets/orders
@import ../../shared/stylesheets/forms
@import ../../shared/stylesheets/generic

body
  background: url('../images/bg.jpg') repeat center center scroll transparent
  .full-container
    width: 100% !important
  header
    min-height: 180px
    +gradient-vertical(#A4DB42, #73B115)
    text-align: center
    h1
      color: white
      font-family: $serifFontFamily
      font-size: 60px
      padding-top: 10px
    h2
      color: black
      font-family: $serifFontFamily
      font-size: 40px
  section
    .this
      margin-top: 20px
    .content
      min-height: 285px
      .leftsidebar
        margin-top: 20px
        .logo
          img
            margin-left: auto
            margin-right: auto
            margin-bottom: 15px
            display: block
        .menu
          text-shadow: 0 1px 3px $white
          +border-radius(15px)
          +gradient-vertical(#A4DB42, #73B112)
          ul
            list-style: none inside none
            margin-bottom: 0
            li
              line-height: 30px
              &.spaced
                padding-left: 10px
              a
                color: $black
                i
                  margin-right: 8px
                &:hover
                  i
                    text-decoration: none
      .description
        padding-top: 15px
        padding-left: 5px
        padding-RIGHT: 5px
        padding-bottom: 10px
      .gallery
        .gallery
          margin-top: 15px
        img
          max-width: 350px
          max-height: 250px
          margin-left: auto
          margin-right: auto
    .infos
      background-color: #a2d93f
      +box-shadow(0px 3px #888)
      min-height: 335px
      .map
        margin-top: 20px
      .details
        margin-top: 25px
        font-family: $serifFontFamily
        font-weight: bold
        text-align: center
        font-size: 18px
        text-shadow: 0 1px 3px $white
        .opening-times
          list-style: none inside none
          margin-top: 10px
          li
            span
              display: inline-block
              margin: 0 8px
    .shop
      .title
        color: #77B315
        font-family: $serifFontFamily
      thead
        background-color: #77B315
        color: white
        font-weight: bold
        text-transform: uppercase
        text-shadow: 1px 1px $textColor
      .products
        td
          border-color: $grayLight
        .product
          .name, .price, .quantity, .total
            line-height: 32px
          .quantity
            .control
              margin: 0 5px
        .description
          border-top: 0
          padding: 5px 30px
        .collapse-control
          vertical-align: bottom
      .cart
        background-color: #77b315
        color: white
        padding: 15px
        text-shadow: 1px 1px $textColor
        width: 252px


