$sansFontFamily:  "carroisgothic", sans-serif
$serifFontFamily: "calluna", serif
$monoFontFamily:  Monaco, Menlo, Consolas, "Courier New", monospace

@import bootstrap
@import bootstrap-responsive
@import font-awesome
@import ../../shared/stylesheets/orders
@import ../../shared/stylesheets/forms
@import ../../shared/stylesheets/generic

$red: #500000
$bg_color_red: #a40526
$bg_color_yellow: #ffffdf
$bg_img: "elegant/images/background.png"
$container_bg_img: "elegant/images/light.png"
$menu_bg_img: "elegant/images/menu.png"
$gallery_bg_img: "elegant/images/gallery.png"
$separator_bg_img: "elegant/images/separator.png"


body
  background-image: image-url($bg_img)
  .container
    background-image: image-url($container_bg_img)
    background-size: 100% // resize bg
    background-repeat: no-repeat
    position: relative
    .ribbon-dash
      background-image: image-url('elegant/images/ribbon-dash.png')
      background-repeat: no-repeat
      display: block
      height: 17px
      width: 317px
      &.top
        margin-left: -5px
        margin-top: -6px
      &.bottom
        margin-left: -4px
      &.long
        background-image: image-url("elegant/images/ribbon-dash-long.png")
        margin-left: -9px
        width: 702px
        &.top
          margin-top: -10px
        &.bottom
          margin-top: 4px
    .menu
      // background-image: image-url($menu_bg_img)
      // background-repeat: no-repeat
      background-color: $bg_color_red
      color: white
      margin-right: -40px
      margin-bottom: 20px
      margin-top: 90px
      // padding: 30px 0
      text-shadow: 1px 1px $black
      width: 70%
      +border-top-left-radius(10px)
      +border-bottom-left-radius(10px)
      +box-shadow(1px 0 13px black)
      +size(auto, 219px)
      ul
        list-style: none inside none
        li
          line-height: 30px
          &.spaced
            padding-left: 10px
          a
            color: $white
            i
              margin-right: 8px
            &:hover
              i
                text-decoration: none
    .cart
      background-color: $bg_color_red
      color: white
      text-align: left
      margin-right: -40px
      padding-right: 40px
      width: 260px
      // +gradient-directional(#a40526, #ce2024, -108deg)
      +border-top-left-radius(10px)
      +border-bottom-left-radius(10px)
      +box-shadow(1px 0 13px black)
      .products, .order
        padding-left: 10px
        text-shadow: 1px 1px black
        h4
          i
            background-image: none
            margin-right: 10px
            font-size: 110%
      .products
        .table
          font-size: 12px
          td
            padding: 0

    .main-content
      background: $bg_color_yellow
      padding: 20px 32px

      margin-top: 20px
      +border-top-radius(10px)
      .store
        &>header
          height: 180px
          .name
            display: table
            height: inherit
            h1
              display: table-cell
              
              text-align: center
              vertical-align: middle
          .logo
            display: table
            height: inherit
            text-align: right
            div
              display: table-cell
              vertical-align: middle
              // img
              //   border: 3px solid $red
        &>section
          .ribbon
            // background-image: image-url('elegant/images/ribbon.png')
            // background-size: 100%
            // background-repeat: no-repeat
            background-color: $bg_color_red
            color: white
            overflow: hidden
            // padding: 26px
            // padding-left: 70px
            padding: 15px
            padding-right: 30px
            position: relative
            right: -62px
            text-shadow: 1px 1px $black
            +border-top-left-radius(10px)
            +border-bottom-left-radius(10px)
            +box-shadow(1px 0 13px black)
            p
              height: 100%
              margin: 0
              margin-top: -5px
          .content
            margin-top: 35px
            .description
            .gallery
              background-image: image-url($gallery_bg_img)
              background-size: 100%
              background-repeat: no-repeat
              height: 307px
              img
                width: 239px
                height: 239px
                padding: 32px 27px
          .shop
            .title
              color: $red
              &:after
                content: ""
                background-image: image-url('elegant/images/shop.png')
                display: inline-block
                height: 5px
                position: relative
                right: -10px
                top: -8px
                width: 87%
            .products
              td
                border-color: $textColor
              .product
                .name, .price, .quantity, .total
                  line-height: 32px
                .quantity
                  .control
                    margin: 0 5px
              .description
                border-top: 0
                padding: 5px 30px
              .collapse-control
                vertical-align: bottom
          .separator
            background-image: image-url($separator_bg_img)
            background-repeat: no-repeat
            height: 30px
            margin: 0 auto
            width: 634px
          .infos
            color: $red
            font-size: 24px
            line-height: 24px
            margin: 0 auto
            margin-top: 30px
            width: 90%
            .map
            .details
              font-size: 16px
              line-height: 20px
              text-align: center
              width: 50%
              &>div
                margin: 8px 0
              .opening-times
                list-style: none inside none
                li
                  // line-height: 30px
                  span
                    display: inline-block
                    margin: 0 8px
    footer
      margin-bottom: 50px
      position: relative
      p
        background-color: $bg_color_yellow
        margin: 0
        text-align: center
      .graphic_footer
        background-image: image-url('elegant/images/footer.png')
        background-repeat: no-repeat
        background-size: 100%
        display: block
        height: 80px
        width: 100%
