#landing
  background: none repeat scroll 0 0 #ECDDA0
  padding: 30px 0
  max-width: 960px
  margin-left: auto
  margin-right: auto
  +border-radius(6px)
  h1
    color: #4D0010
    font-size: 42px
    line-height: 1
    margin-left: 30px
  p
    font-size: 14px
    line-height: 20px
    margin: 9px 0
    margin-left: 30px
  .video
    border: 0 none
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    float: right
    margin-right: 30px

#features
  max-width: 960px
  margin-left: auto
  margin-right: auto
  h2
    color: #4D0010
    i
      position: relative
      bottom: 2px
      margin-right: .25em
      color: #4D0010
      font-size: 24px
