// fix for font-awesome, which does not remove glyphicons from dropdowns
.icon-white,
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"]
  background-image: none


// fix for btn-block, overriden by bootstrap/forms
.btn-block
  width: 100% !important


/****************************** STYLE *****************************************/

body
  .header
    width: 960px
    margin-left: auto
    margin-right: auto
    position: relative
    .logo
      padding: 10px
    .menu-navbar
      position: absolute
      bottom: 0
      right: 0
    .navbar
      margin-bottom: 0px !important
  .content
    width: 960px

  #footer
    height: 200px
    background-color: $grayLighter
  footer
    p
      margin-left: 20px
.alert
  p
    margin: auto
.dropdown-menu
  label
    color: $textColor
  .btn-link, .btn-link:active
    color: $linkColor
  .btn-link:hover
    color: $linkColorHover
