// override boostrap values
$bodyBackground: white
$navbarBackgroundHighlight: lighten(rgba(#034482,1), 8)
$navbarBackground: #034482
$navbarBorder: darken(rgba(#034482,1), 12)

$navbarText:                      #F5F5F5
$navbarLinkColor:                 white
$navbarLinkColorHover:            #F5F5F5
$navbarLinkColorActive:           white
$navbarLinkBackgroundHover:       rgba(0,0,0,.2)
$navbarLinkBackgroundActive:      rgba(0,0,0,.2)

$navbarBrandColor:                white

// include libraries
@import bootstrap
@import bootstrap-responsive
@import font-awesome

// include partials
@import partials/screen
@import partials/landing
