#landing
  background: none repeat scroll 0 0 #F1F1F1
  padding: 30px 0
  h1
    color: #308CCF
    font-size: 42px
    line-height: 1
    margin-left: 30px
  p
    color: #17405E
    font-size: 14px
    line-height: 20px
    margin: 9px 0
    margin-left: 30px
  .video
    border: 0 none
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2)
    float: right
    margin-right: 30px

#features h2 i
  position: relative
  bottom: 3px
  margin-right: .25em
  color: #308CCF
  font-size: 24px
