$sansFontFamily:  "Arial", sans-serif
$serifFontFamily: "Times New Roman", serif
$monoFontFamily:  Monaco, Menlo, Consolas, "Courier New", monospace

@import bootstrap
@import bootstrap-responsive
@import font-awesome

@import ../../shared/stylesheets/orders
@import ../../shared/stylesheets/forms
@import ../../shared/stylesheets/generic

body
  background-image: image-url('fastfood/images/fastcloud.jpg')
  background-repeat: repeat-y
  background-position: center top
  h1
    color: #CC0001
    font-family: 'franchiseregular'
    font-size: 60px
  h2
    color: #CC0001
    font-family: 'franchiseregular'
    font-size: 40px

  .container
    background-image: image-url('fastfood/images/fastfoot.jpg')
    background-repeat: no-repeat
    background-position: center bottom

  .full-container
    width: 100% !important

  .tubo
    background-image: image-url('fastfood/images/tubo.png')
    background-repeat: repeat-y
    background-position: center top
    height: 100%

  .sidebar
    .logo
      img
        margin-left: auto
        margin-right: auto
        display: block
    .shoppingcart
      margin-bottom: 140%

      .products
        td
          border-color: #CC0001
    .menu
      ul
        list-style: none inside none
        li
          line-height: 30px
          &.spaced
            padding-left: 10px
          a
            color: $black
            i
              margin-right: 8px
            &:hover
              i
                text-decoration: none

  .content
    h1, h2
      text-align: center
      font-weight: normal !important
    .details
      margin-top: 15px
      text-align: center
      font-size: 18px
      .opening-times
        list-style: none inside none
        margin: 10px 0 10px 0px !important
        li
          span
            display: inline-block
            margin: 0 8px
  .presentation
    min-height: 300px
    .gallery
      min-height: 251px
      .gallery
        margin-top: 15px
      img
        max-width: 230px
        max-height: 250px
        margin-left: auto
        margin-right: auto
  .shopping
    thead
      background-color: #CC0001
      color: white
    .products
      td
        border-color: #cc0001
        vertical-align: middle
        .name, .price, .quantity, .total
          line-height: 32px
        .quantity
          .control
            margin: 0 5px
      .description
        border-top: 0
        padding: 5px 30px
  .footer
    text-align: center
    margin-bottom: 50px

  .board
    border-style: solid
    border-width: 15px
    border-color: #CC0001
    background-color: #FEF6B7
    +border-radius(15px)
    margin-top: 20px
    padding: 10px
    +box-shadow(10px 10px 20px #635559)
    height: 100%
